<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#7F7F7F">
    <TableRow

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_name_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:gravity="center"
            android:text="RECOVERY NOW"
            android:textColor="@color/strong_blue"
            android:textSize="22sp"
            tools:ignore="HardcodedText"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/bold"/>
    </TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <VideoView
            android:id="@+id/vv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>
